/* Estilos Gerais */

body {
	font-family: 'Roboto', sans-serif;
}

p {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	line-height: 20px;
}

img {
	display: block;
	max-width: 100%;
}

.btn {
	border: 3px solid #fec63e;
	padding: 10px 30px;
	color: #fec63e;
	font-size: 14px;
	line-height: 20px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: .1em;
}

.btn:hover {
	color: #fff;
	border-color: #fff;
}

.btn.btn-preto:hover {
	color: #000;
	border-color: #000;
}

.subtitulo {
	font-size: 24px;
	line-height: 30px;
	font-weight: bold;
	letter-spacing: .1em;
	color: #000;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 40px;
}

.subtitulo:after {
	content: "";
	display: block;
	width: 60px;
	height: 3px;
	background: #000;
	margin: 8px auto;
}

.subtitulo-interno {
	font-size: 24px;
	line-height: 30px;
	font-weight: bold;
	letter-spacing: .1em;
	color: #000;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.subtitulo-interno:after {
	content: "";
	display: block;
	width: 60px;
	height: 3px;
	background: #000;
	margin: 8px 0;
}

/* Header */

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #2C2C2A;
	height: 90px;
	box-shadow: 0px 4px 4px 0px rgb(0, 0, 0.25);
}

.header img{
	width: 114px;
	height: 55px;
}

.header_menu {
	text-align: right;
}

.header_menu ul li {
	display: inline-block;
	margin-left: 25px;
	margin-top: 20px;
	padding: 20px;
}

.header_menu ul li a {
	color: #fff;
	font-weight: 700;
	font-size: 18px;
	line-height: normal;
}

.header_menu ul li a:hover {
	color: #D78635;
}

.header_menu ul li a.menu_ativo {
	color: #D78635;
}

/* Introdução */

.hero {
	width: 100%;
	height: 380px;
	background: #2C2C2A;
	background-size: cover;
	text-align: center;
	padding-top: 80px;
}


.hero img{
	text-align: center;
	display: block;
	margin: 0 auto;
}


.barra {
	display: flex; /* Organiza as cores em linha (lado a lado) */
	height: 14px; /* Altura da barra (ajuste conforme necessário) */
}
  
.cor1 {
	flex: 1; /* A primeira cor ocupa 1/3 do espaço disponível */
	background:#5D2814; 
}
  
.cor2 {
	flex: 1; /* A segunda cor também ocupa 1/3 do espaço disponível */
	background: #7d9368;
}
  
.cor3 {
	flex: 1; /* A terceira cor também ocupa 1/3 do espaço disponível */
	background: #D78635;
}



.conteudo{
	height: 800px;
}


/* styles.css */

.imagem-bloco {
	display: grid; /* Utiliza grid para organizar as imagens */
	grid-template-columns: repeat(4, 306.5px); 
  }
  
.imagem-bloco img {
	width: 100%; /* Ajusta o tamanho das imagens para preencher o espaço disponível */
	height: 300px; /* Altura fixa para as imagens */
	object-fit: cover; /* Redimensiona as imagens preservando sua proporção */
  }  



.footer {
	width: 100%;
	background: #D78635;
	color: #fff;
	padding: 20px 0;
}

.footer h3 {
	font-size: 20px;
	color: #000;
	text-transform: uppercase;
	font-weight: 800;
}

.footer h3:after {
	content: "";
	display: block;
	width: 60px;
	height: 3px;
	background: #000;
	margin: 6px 0 12px 0;
}

.footer_historia {
	padding-right: 40px;
}

.footer_contato ul li {
	font-size: 14px;
	line-height: 20px;
	font-family: 'Roboto', sans-serif;
}

.footer_redes ul li {
	background-color: #000000;
	display: inline-block;
	margin-right: 10px;
}

.footer_redes ul li a {
	border-radius: 60px solid #5d2814;
	display: block;
	padding: 10px;
}

.footer_redes ul li a:hover {
	border-color: #fff;
}

.copy {
	width: 100%;
	background: #2C2C2A;
	padding: 20px 0;
}

/*JAVASCRIPT*/

.js [data-slide] {
  position: relative;
}
.js [data-slide] > * {
  position: absolute;
  top: 0px;
  opacity: 0;
}
.js [data-slide] > .active {
  position: relative;
  opacity: 1;
  transition: opacity 500ms;
}

.js [data-slide-nav] {
	display: block;
	text-align: center;
	margin-top: 20px;
}

.js [data-slide-nav] button {
	display: inline-block;
	width: 12px;
	height: 12px;
	margin: 4px;
	border: none;
	padding: 0px;
	border-radius: 6px;
	text-indent: -99px;
	overflow: hidden;
	background: #1d1d1d;
}

.js [data-slide-nav] button.active {
	background: #fec63e;
}

.js [data-anime] {
	opacity: 0;
}

.js .fadeInDown {
	transform: translate3d(0, -20px, 0);
}

.js .anime {
	opacity: 1;
	transform: none;
	transition: opacity 800ms, transform 800ms;
}

.nao-aparece {
	visibility: hidden;
	position: absolute;
	height: 0px;
}

#form-sucesso {
	color: #31aa39;
}

#form-erro {
	color: #f64540;
}