<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Luke's Coffee</title>
		<meta name="description" content="Uma cafeteria aconchegante, localizada no coração da cidade.">

		<meta property="og:type" content="website"/>
		<meta property="og:title" content="Luke's Coffee"/>
		<meta property="og:description" content=" Uma cafeteria aconchegante, localizada no coração da cidade."/>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="../web/css/style-raw.css">

		<script>document.documentElement.classList.add("js");</script>
	</head>
	<body>

	<header class="header">
		<div class="logo">
			<img src="../web/img/logo.png" alt="Logo">
		</div>
		<nav class="grid-12 header_menu">
			<ul>
				<li><a href="#">Página Inicial</a></li>
				<li><a href="#">Sobre Nós</a></li>
				<li><a href="#">Serviços</a></li>
				<li><a href="#">Contato</a></li>
			</ul>
		</nav>
	</header>

	<section class="hero">
		<div class="container logo">
			<img src="img/bg.png">
		</div>
	</section>
	<section>
		<div class="barra">
			<div class="cor1"></div>
			<div class="cor2"></div>
			<div class="cor3"></div>
			<div class="cor1"></div>
			<div class="cor2"></div>
			<div class="cor3"></div>
			<div class="cor1"></div>
			<div class="cor2"></div>
			<div class="cor3"></div>
			<div class="cor1"></div>
			<div class="cor2"></div>
			<div class="cor3"></div>
		</div>
	</section>
	<section>
		<div class="conteudo">

		</div>
	</section>

	<section>
		<div class="imagem-bloco">
			<img src="img/footer-01.png" alt="Imagem 1">
			<img src="img/footer-02.png" alt="Imagem 2">
			<img src="img/footer-03.png" alt="Imagem 3">
			<img src="img/footer-04.png" alt="Imagem 4">
		</div>
	</section>
		<footer>
			<div class="footer">
				<div class="container">
					
					<div class="grid-8 footer_historia">
						<h3>Nossa História</h3>
						<p>O verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana cotidiana. interesse por todos os detalhes da vida cotidiana cotidiana.</p>
					</div>

					<div class="grid-4 footer_contato">
						<h3>Contato</h3>
						<ul>
							<li>- 21 23232-4343</li>
							<li>- contato@bikcraft.com</li>
							<li>- Botafago - RJ</li>
						</ul>
					</div>

					<div class="grid-4 footer_redes">
						<h3>Contato</h3>
						<ul>
							<li><a href="http://facebook.com" target="_blank"><img src="img/redes-sociais/facebook.svg" alt="Facebook Bikcraft"></a></li>
							<li><a href="http://instagram.com" target="_blank"><img src="img/redes-sociais/instagram.svg" alt="Instagram Bikcraft"></a></li>
							<li><a href="http://twitter.com" target="_blank"><img src="img/redes-sociais/twitter.svg" alt="Twitter Bikcraft"></a></li>
						</ul>
					</div>

				</div>
			</div>

			<div class="copy">
				<div class="container">
					<p class="grid-16">Luke's Coffee - Alguns direitos reservados.</p>
				</div>
			</div>
		</footer>

	<!-- JavaScript -->
	<script src="./js/simple-anime.js"></script>
    <script src="./js/script.js"></script>
	<!-- JavaScript -->

	</body>
</html>